<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yeon Sung' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pippo.com/Category/</title>
<style>

h2 {
	font-family: Merienda One;
	color: black;
	text-align: center;
}

h3 {
	font-family: Merienda One;
	color: #f52887;
	margin-left: 50px
}

.bg4 {
	background-color: #E0B0FF;
}

.t1 {
	font-family: yeon sung;
	color: #842DCE;
	font-size: 30px;
	margin-left: 500px;
}

body.nav {
  margin: 0;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 37px;
  text-decoration: none;
  font-size: 19px;
  font-family: milonga;
}

#navbar a:hover {
  background-color: #736f6f;
  color: white;
}

#navbar a.active {
  background-color: #736f6f;
  color: white;
}


#navbar a.active1 {
  background-color: black;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.text {
	font-family: yeon sung;
	font-size: 20px;
	text-align: center;
	margin-left: 150px;
	margin-right: 150px;
	color: #FFD801;
}

.bg1 {
  padding: 30px;
  margin-left: 90px;
  background: url(18.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  height: 370px;
}


.bg2 {
	background-color: #FFD801;
}

.bg3 {
	background-color: #6D7B8D;
}

.round {
	border-radius: 100%;
	margin-left: 270px;
}

.round1 {
	border-radius: 100%;
}


</style>
</head>
<body>

<body class="nav">


<div id="navbar">
  <a class="active1" href="javascript:void(0)"><img src="logo.jpg" height="25" width="25"></a>
  &nbsp&nbsp&nbsp
  <a href="homepage.html"><img src="home icon.jpg" height="25" width="25">&nbspHome</a>
  <a href="about us.html"><img src="about us.jpg" height="25" width="25">&nbspAbout Us</a>
  <a href="contact us.html"><img src="contact us.jpg" height="25" width="25">&nbspContact Us</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjGpoBR3wXgxkCCl7lhZoRDw9BUeys9UcaVf0Hfw2d52zTzA/viewform?embedded=true"><img src="feedback.jpg" height="25" width="25">&nbspFeedback</a>
  <a href="shopping list.html"><img src="shopping list.jpg" height="25" width="25">&nbspShopping List</a>
  <a class="active1" href="category.html"><img src="menu icon.jpg" height="25" width="25">&nbspCategory</a></div>
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="bg2">
<hr></hr>
<br>
<h2>Category</h2>
<hr></hr>
</div>

<div class="bg1">
<br>
<br>
<br>
<img class="round" src="19.jpg" height="300" width="500">
</div>

<div class="bg2">
<hr></hr>
<br>
<h2>Shop By Brands</h2>
<hr></hr>
</div>


<div class="bg4">
<div class="t1">
<ul>
<li><a href="https://www.apple.com/">Apple&nbsp<img src="apple.jpg" width="30" height="30"></a></li>
<li><a href="https://www.samsung.com/in/">Samsung&nbsp<img src="samsung.jpg" width="90" height="30"></a></li>
<li><a href="https://www8.hp.com/in/en/home.html">Hewlwtt-Packard&nbsp<img src="hp.jpg" width="30" height="30"></li>
<li><a href="https://www.dell.com/en-in">Dell&nbsp<img src="dell.jpg" width="60" height="30"></a></li>
<li><a href="https://www.haier.com/in/">Haier&nbsp<img src="haier.jpg" width="75" height="30"></a></li>
<li><a href="https://www.daikin.com/">Daikin&nbsp<img src="daikin.jpg" width="80" height="30"></a></li>
</ul>
</div>
</div>


<div class="bg2">
<hr></hr>
<br>
<h2><img class="round1" src="m3.jpg" width="250" height="150px">&nbsp Shop By Devices &nbsp<img class="round1" src="m4.jpg" width="250" height="150px"></h2>
<hr></hr>
</div>


<div class="bg4">
<div class="t1">
<ul>

<li><a href="https://www.flipkart.com/search?q=smartphone&sid=tyy%2C4io&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_na&as-pos=2&as-type=RECENT&suggestionId=smartphone%7CMobiles&requestId=cb032678-d295-4ba6-89a3-c378ae2a7890&as-searchtext=smart">
Smartphone&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=laptop&sid=6bo%2Cb5g&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&as-pos=1&as-type=RECENT&suggestionId=laptop%7CLaptops&requestId=0e195e09-b54f-4edd-94f7-e3c6e821a762&as-searchtext=la">
Laptop&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=smart+watches&sid=ajy%2Cbuh&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&as-pos=2&as-type=RECENT&suggestionId=smart+watches%7CSmart+Watches&requestId=01fbe4e0-fcba-4502-80b7-6e47366a0cfc&as-searchtext=sma">
Smart Watch&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=microwave+oven&sid=j9e%2Cm38%2Co49&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_3_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_3_4_na_na_na&as-pos=3&as-type=RECENT&suggestionId=microwave+oven%7CMicrowave+Ovens&requestId=990495d5-ec8b-46cb-ab00-1cbe1bc1672e&as-searchtext=micr">
Microwave&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=smart%20tv&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">
Smart Telivision&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=refrigerator&sid=j9e%2Cabm%2Chzg&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&as-pos=1&as-type=RECENT&suggestionId=refrigerator%7CRefrigerators&requestId=54d45326-5b49-4059-a312-7786093fb399&as-searchtext=refr">
Refrigerator&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=ac&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off">
Air Conditioner&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=washing+machines&sid=j9e%2Cabm%2C8qx&as=on&as-show=on&otracker=AS_QueryStore_HistoryAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_HistoryAutoSuggest_1_2_na_na_na&as-pos=1&as-type=HISTORY&suggestionId=washing+machines%7CWashing+Machines+%26+Dryers&requestId=ae38dc27-b45f-4c41-8bab-8035f00246b5&as-searchtext=was">
Washing Machine&nbsp</a></li>


</ul>
</div>
</div>



<div class="bg2">
<hr></hr>
<h2><img class="round1" src="m1.jpg" width="250" height="150px">&nbsp Shop By Budget &nbsp<img class="round1" src="m2.jpg" width="250" height="150px"></h2>
<hr></hr>
</div>


<div class="bg4">
<div class="t1">
<ul>

<li><a href="https://www.flipkart.com/search?q=electronics%20under%2020000&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">
Under 20,000&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=electronics%20under%2050000&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">
Between 20,000 - 50,000&nbsp</a></li>

<li><a href="https://www.flipkart.com/search?q=electronics%20above%2050000&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">
Above 50,000&nbsp</a></li>

</ul>
</div>
</div>


</body>
</html>