<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yeon Sung' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>

<title>pippo.com/Home/</title>

<style>

body.nav {
  margin: 0;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 37px;
  text-decoration: none;
  font-size: 19px;
  font-family: milonga;
}

#navbar a:hover {
  background-color: #736f6f;
  color: white;
}

#navbar a.active {
  background-color: #736f6f;
  color: white;
}


#navbar a.active1 {
  background-color: black;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

img.theme {
  height: 555px;
  width: 100%;   
}

.container {
  position: relative;
  text-align: center;
  color: dark grey;
}

.top-left {
  position: absolute;
  top: 180px;
  left: 40px;
  font-size: 100px;
  font-style: bold;
  font-family: merienda one;
  color: black;
}

.top-button1 {
  position: absolute;
  top: 340px;
  left: 70px;
}

.top-button2 {
  position: absolute;
  top: 400px;
  left: 120px;
}

.top-button3 {
  position: absolute;
  top: 460px;
  left: 110px;
}



.top-next {
  text-align: center;
  position: absolute;
  top: 245px;
  left: 455px;
  font-size: 35px;
  font-family: norican;
  color: black;
}

.top-img {
	position: absolute;
	top: 100px;
	left: 840px;
}

.top-detail {
  text-align: center;
  position: absolute;
  top: 355px;
  left: 840px;
  right: 30px;
  font-size: 20px;
  font-family: yeon sung;
  color: black;
}

.round {
	border-radius: 50%;
}


</style>
</head>


<body class="nav">





<div id="navbar">
  <a class="active1" href="javascript:void(0)"><img src="logo.jpg" height="25" width="25"></a>
  &nbsp&nbsp&nbsp
<a class="active1" href="homepage.html"><img src="home icon.jpg" height="25" width="25">&nbspHome</a>
  <a href="about us.html"><img src="about us.jpg" height="25" width="25">&nbspAbout Us</a>
  <a href="contact us.html"><img src="contact us.jpg" height="25" width="25">&nbspContact Us</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjGpoBR3wXgxkCCl7lhZoRDw9BUeys9UcaVf0Hfw2d52zTzA/viewform?embedded=true"><img src="feedback.jpg" height="25" width="25">&nbspFeedback</a>
  <a href="shopping list.html"><img src="shopping list.jpg" height="25" width="25">&nbspShopping List</a>
  <a href="category.html"><img src="menu icon.jpg" height="25" width="25">&nbspCategory</a></div>
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



<div class="content"
<div class="container">
<img class="theme" src="header background.jpg">
<div class="top-left">Pippo</div>
<div class="top-button1">
<a href="file:///C:/Users/SAMRIDDHI%20SINGH/Documents/DIVYANSHI%20SINGH/PROJECT/pippo/deals%20of%20the%20day.html" style="display: block;
          height: 50px;
		  width: 200px;
		  background: #FFD801;
		  color: black;
		  text-align:center;
		  font-size: 18px;
		  line-height: 50px;
		  font-family: trade winds;
		  border-radius: 50px;
		  text-decoration: none;
		  href="">Deals of the Day
</a>
</div>
<div class="top-button2">
<a href="file:///C:/Users/SAMRIDDHI%20SINGH/Documents/DIVYANSHI%20SINGH/PROJECT/pippo/sign%20in.html" style="display: block;
          height: 50px;
		  width: 100px;
		  background: #FFD801;
		  color: black;
		  text-align:center;
		  font-size: 18px;
		  line-height: 50px;
		  font-family: trade winds;
		  border-radius: 50px;
		  text-decoration: none;
		  href="">Sign In</a>
</div>
<div class="top-button3">	

	  
<a style="display: block;
          height: 50px;
		  width: 120px;
		  background: #FFD801;
		  color: black;
		  text-align:center;
		  font-size: 18px;
		  line-height: 50px;
		  font-family: trade winds;
		  border-radius: 50px;
		  text-decoration: none;
		  >

<button type="button" onclick="alert('Kindly send SMS #help to 53321P. Our team will reach you within 5 minutes')">
 
		  Need Help?</button>
		  </a>		  
</div>
<div class="top-next">"Bringing the best for<br>your happiness."</div> 
<div class="top-img"><img class="round" src="joy.jpg" height="250" width="400"></div>
<div class="top-detail">We provide the best electronics all over India, also 
outside India in Ukraine, Germany, Singapore and 
Canada with reasonable prices as per your budget.
Our team works 24x7 for the customer service more effecient and customer-friendly.<br>
Toll free helpline : 1800 208 9898</div>
</div>


</body>
</html>
