<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yeon Sung' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pippo.com/Megasale/</title>

<script>document.getElementById("k2")</script>

<body style="background-color:Lavender">


<style>

hr {border:2px solid pink;}

.d {background-color:LavenderBLush;}

k2{font-style:bold;color:darkorange;font-style:italic;font-size:35px;font-family:'norican';text-align:center;}


p {
	font-family: Merienda One;
	color: #f52887;
	font-size: 18px;
	}

.bg4 {
	background-color: #E0B0FF;
}

h3 {
	font-family: Merienda One;
	color: #842DCE;
	
}

h2{
	font-family: Merienda One;
	color: black;
	text-align: center;
}

body.nav {
  margin: 0;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 37px;
  text-decoration: none;
  font-size: 19px;
  font-family: milonga;
}

#navbar a:hover {
  background-color: #736f6f;
  color: white;
}

#navbar a.active {
  background-color: #736f6f;
  color: white;
}


#navbar a.active1 {
  background-color: black;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.text {
	font-family: yeon sung;
	font-size: 20px;
	text-align: center;
	margin-left: 150px;
	margin-right: 150px;
	color: #FFD801;
}

.bg1 {
  padding: 30px;
  background: url(14.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  height: 370px;
}


.bg2 {
	background-color: #FFD801;
}

.bg3 {
	background-color: #6D7B8D;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.r1 {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}


</style>
</head>
<body>

<body class="nav">


<div id="navbar">
  <a class="active1" href="javascript:void(0)"><img src="logo.jpg" height="25" width="25"></a>
  &nbsp&nbsp&nbsp
  <a href="homepage.html"><img src="home icon.jpg" height="25" width="25">&nbspHome</a>
  <a href="about us.html"><img src="about us.jpg" height="25" width="25">&nbspAbout Us</a>
  <a href="contact us.html"><img src="contact us.jpg" height="25" width="25">&nbspContact Us</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjGpoBR3wXgxkCCl7lhZoRDw9BUeys9UcaVf0Hfw2d52zTzA/viewform?embedded=true"><img src="feedback.jpg" height="25" width="25">&nbspFeedback</a>
  <a href="shopping list.html"><img src="shopping list.jpg" height="25" width="25">&nbspShopping List</a>
  <a href="category.html"><img src="menu icon.jpg" height="25" width="25">&nbspCategory</a> 
</div>
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="bg2">
<hr></hr>
<br>
<h2>Megasale Coming Soon...</h2>
<hr></hr>
</div>

<center>
<img src="a1.jpg" width="500" height="400">
</center>
<hr></hr>
<hr></hr>
<center>
<img src="a2.jpg" width="500" height="250">
</center>
</div>
<br>
<br>
<hr></hr><br>
<center><k2 style="border:2px dotted purple">Badoomba!!!</k2></center>
<br>
<center>
<img src="b1.jpg" width="1000" height="500">
</center>
<br>
<div><center>
<audio controls><source src="AUD-20201006-WA0001.m4a" type="audio/mpeg"></audio>
</center></div>
<br>
<br>
<hr></hr><hr></hr>
<center><k2 style="border:2px dotted purple">Premium Deals</k2></center>
<br>
<img src="x4.jpg" width="370" height="500">
&nbsp
<img src="bo112.jpg" width="40" height="500">
&nbsp
<img src="x3.jpg" width="370" height="500">
&nbsp
<img src="bo112.jpg" width="40" height="500">
&nbsp
<img src="x2.jpg" width="370" height="500">








</body>
</html>