<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Norican' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Milonga' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yeon Sung' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pippo.com/Shopping List/</title>
<style>

h2{
	font-family: Merienda One;
	color: black;
	text-align: center;
}

body.nav {
  margin: 0;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 37px;
  text-decoration: none;
  font-size: 19px;
  font-family: milonga;
}

#navbar a:hover {
  background-color: #736f6f;
  color: white;
}

#navbar a.active {
  background-color: #736f6f;
  color: white;
}


#navbar a.active1 {
  background-color: black;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.text {
	font-family: yeon sung;
	font-size: 20px;
	text-align: center;
	margin-left: 150px;
	margin-right: 150px;
	color: #FFD801;
}

.bg1 {
  padding: 30px;
  background: url(16.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  height: 400px;
}


.bg2 {
	background-color: #FFD801;
}

.bg3 {
	background-color: #6D7B8D;
}


bo {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #FFD801;
  color: white;
}

/* Style the header */
.header {
  background-color: #FFD801;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<body class="nav">


<div id="navbar">
  <a class="active1" href="javascript:void(0)"><img src="logo.jpg" height="25" width="25"></a>
  &nbsp&nbsp&nbsp
<a href="homepage.html"><img src="home icon.jpg" height="25" width="25">&nbspHome</a>
  <a href="about us.html"><img src="about us.jpg" height="25" width="25">&nbspAbout Us</a>
  <a href="contact us.html"><img src="contact us.jpg" height="25" width="25">&nbspContact Us</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfjGpoBR3wXgxkCCl7lhZoRDw9BUeys9UcaVf0Hfw2d52zTzA/viewform?embedded=true"><img src="feedback.jpg" height="25" width="25">&nbspFeedback</a>
  <a class="active1" href="shopping list.html"><img src="shopping list.jpg" height="25" width="25">&nbspShopping List</a>
  <a href="category.html"><img src="menu icon.jpg" height="25" width="25">&nbspCategory</a></div>
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="bg2">
<hr></hr>
<br>
<h2>Shopping List</h2>
<hr></hr>
</div>

<div class="bg1">
<br>
<center>
<img src="15.jpg" height="300" width="580">
</center>
</div>



<div class="bo">
<div id="myDIV" class="header">
  <h2 style="margin:5px">My Shopping List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Samsung Galaxy M31</li>
  <li class="checked">Macbook Air</li>
  <li>Haier Front Load HW70</li>
  <li>Daikin FTXF71TV16</li>

</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</div>

</body>
</html>
